* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #232323;
    min-height: 40px;
}

#logo {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
}

#menu ul {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
}

#menu ul a, .btnToTop {
    color: #fff;
    font-weight: 650;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    background-image: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 500ms ease;
    background-position: left bottom;
}

#menu a:hover, .btnToTop:hover  {
    background-size: 100% 2px;
}

#TitleIndex {
    padding: 10px;
    text-align: center;
}

.subTitlePage {
    color: #232323;
    text-align: center;
    padding-bottom: 10px;
}

#mainContainer {
    height: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainbox sidebox";
    flex: 1 0 auto;
}

#mainbox {
    grid-area: mainbox;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.mainCard {
    height: 320px;
    width: 300px;
    cursor: pointer;
    border-radius: 10px;
box-shadow: transparent 2px 2px 2px 1px;
    transition: 0.4s;
}

.mainCard:hover img {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.mainCard:hover p {
    background-size: 80% 2px;
}

.img-card {
    width: 100%;
    height: 180px;
    border-radius: 10px;    
}

.titleCard {
    padding: 6px;
    font-weight: bold;
    text-align: center;
    background-image: linear-gradient(#232323, #232323);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 500ms ease;
    background-position: center bottom;
}

.contentCard {
    padding: 6px;
    font-size: small;
    color: #232323;
}

#sidebox {
    background-color: #23232310;
    border-radius: 20px;
    grid-area: sidebox;
    align-items: center;
    text-align: center;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.sideboxTitle {
    padding-top: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    justify-content: center;
}

.sideCard {
    width: 90%;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: transparent 2px 2px 2px 1px;
    transition: 0.4s;

    background-image: linear-gradient(#232323, #232323);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size 500ms ease;
    background-position: center bottom;
}

.sideCard:hover {
    background-size: 80% 2px;
}

.extra-card {
    width: 100%;
    height: 180px;
    border-radius: 10px;
    transition: 0.4s;
}

.extra-card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;   
}

.titleSideCard {
    padding: 6px;
    font-weight: bold;
    color: #232323;
    cursor: pointer;
}

.titleSideCard:hover {
        background-size: 80% 2px;
}


@media (max-width: 630px) {
    #mainContainer {
        grid-template-areas: "mainbox" "sidebox";
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        #sidebox {
            min-width: auto;
            min-height: auto;
        }            
}

@media (max-width: 463px) {
    header, footer {
        justify-content: center;
    }
    #logo {
        padding: 40px;
    }
}